# KServerService

./: .gitignore  CreaDb.db  CreaDb.db-shm  CreaDb.db-wal  KServerService.csproj  KServerService.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  sample3.json
Controllers/: AuthController.cs  FileController.cs
Domain/: PagedList.cs
Domain/Entities/: File.cs  User.cs
Domain/Model/: LoginModel.cs  LoginResponse.cs  RegisterModel.cs
Infrastructure/: KServerContext.cs
Infrastructure/Repository/: FileRepository.cs  IFileRepository.cs
Migrations/: 20220423115516_Initial.Designer.cs  20220423115516_Initial.cs  20220423202204_SeedData.Designer.cs  20220423202204_SeedData.cs  KserverContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: FileService.cs
Services/Interfaces/: IFileService.cs
